use clap::ValueEnum;
use reqwest::Url;

#[derive(Debug, Clone, ValueEnum)]
pub enum Languages {
    English,
    English1k,
    English5k,
    English10k,
    English25k,
    English450k,
    EnglishCommonlyMisspelled,
    EnglishContractions,
    EnglishDoubleletter,
    EnglishShakespearean,
    EnglishOld,
    EnglishMedical,
    Spanish,
    Spanish1k,
    Spanish10k,
    Spanish650k,
    French,
    French1k,
    French2k,
    French10k,
    French600k,
    FrenchBitoduc,
    Nepali,
    Nepali1k,
    NepaliRomanized,
    Sanskrit,
    SanskritRoman,
    Santali,
    Azerbaijani,
    Azerbaijani1k,
    Arabic,
    Arabic10k,
    ArabicEgypt,
    ArabicEgypt1k,
    ArabicMorocco,
    Malagasy,
    Malagasy1k,
    Malay,
    Malay1k,
    Mongolian,
    Mongolian10k,
    Kannada,
    Korean,
    Korean1k,
    Korean5k,
    Khmer,
    ChineseSimplified,
    ChineseSimplified1k,
    ChineseSimplified5k,
    ChineseSimplified10k,
    ChineseSimplified50k,
    ChineseTraditional,
    Russian,
    Russian1k,
    Russian5k,
    Russian10k,
    Russian25k,
    Russian50k,
    Russian375k,
    RussianContractions,
    RussianContractions1k,
    RussianAbbreviations,
    Ukrainian,
    Ukrainian1k,
    Ukrainian10k,
    Ukrainian50k,
    UkrainianEndings,
    UkrainianLatynka,
    UkrainianLatynka1k,
    UkrainianLatynka10k,
    UkrainianLatynka50k,
    UkrainianLatynkaEndings,
    Portuguese,
    PortugueseAcentosECedilha,
    Portuguese1k,
    Portuguese3k,
    Portuguese5k,
    Portuguese320k,
    Portuguese550k,
    Indonesian,
    Indonesian1k,
    Indonesian10k,
    KurdishCentral,
    KurdishCentral2k,
    KurdishCentral4k,
    German,
    German1k,
    German10k,
    German250k,
    SwissGerman,
    SwissGerman1k,
    SwissGerman2k,
    Afrikaans,
    Afrikaans1k,
    Afrikaans10k,
    Georgian,
    Tamil,
    Tamil1k,
    Tanglish,
    TamilOld,
    Telugu,
    Telugu1k,
    Greek,
    Greek1k,
    Greek5k,
    Greek10k,
    Greek25k,
    Greeklish,
    Greeklish1k,
    Greeklish5k,
    Greeklish10k,
    Greeklish25k,
    Turkish,
    Turkish1k,
    Turkish5k,
    Irish,
    Italian,
    Italian1k,
    Italian7k,
    Italian60k,
    Italian280k,
    Friulian,
    Latin,
    Galician,
    Thai,
    Thai1k,
    Thai5k,
    Thai10k,
    Thai20k,
    Thai50k,
    Thai60k,
    Polish,
    Polish2k,
    Polish5k,
    Polish10k,
    Polish20k,
    Polish40k,
    Polish200k,
    Czech,
    Czech1k,
    Czech10k,
    Slovak,
    Slovak1k,
    Slovak10k,
    Slovenian,
    Slovenian1k,
    Slovenian5k,
    Croatian,
    Croatian1k,
    Dutch,
    Dutch1k,
    Dutch10k,
    Filipino,
    Filipino1k,
    Danish,
    Danish1k,
    Danish10k,
    Hungarian,
    Hungarian1k,
    Hungarian2k,
    NorwegianBokmal,
    NorwegianBokmal1k,
    NorwegianBokmal5k,
    NorwegianBokmal10k,
    NorwegianBokmal150k,
    NorwegianBokmal600k,
    NorwegianNynorsk,
    NorwegianNynorsk1k,
    NorwegianNynorsk5k,
    NorwegianNynorsk10k,
    NorwegianNynorsk100k,
    NorwegianNynorsk400k,
    Hebrew,
    Hebrew1k,
    Hebrew5k,
    Hebrew10k,
    Icelandic,
    Icelandic1k,
    Romanian,
    Romanian1k,
    Romanian5k,
    Romanian10k,
    Romanian25k,
    Romanian50k,
    Romanian100k,
    Romanian200k,
    LoremIpsum,
    Finnish,
    Finnish1k,
    Finnish10k,
    Estonian,
    Estonian1k,
    Estonian5k,
    Estonian10k,
    Udmurt,
    Welsh,
    Welsh1k,
    Persian,
    Persian1k,
    Persian5k,
    Persian20k,
    PersianRomanized,
    Marathi,
    Kazakh,
    Kazakh1k,
    Vietnamese,
    Vietnamese1k,
    Vietnamese5k,
    Jyutping,
    Pinyin,
    Pinyin1k,
    Pinyin10k,
    Hausa,
    Hausa1k,
    Swedish,
    Swedish1k,
    SwedishDiacritics,
    SerbianLatin,
    SerbianLatin10k,
    Serbian,
    Serbian10k,
    Yoruba1k,
    Swahili1k,
    Maori1k,
    Catalan,
    Catalan1k,
    LojbanGismu,
    LojbanCmavo,
    Lithuanian,
    Lithuanian1k,
    Lithuanian3k,
    Bulgarian,
    Bulgarian1k,
    BulgarianLatin,
    BulgarianLatin1k,
    Bangla,
    BanglaLetters,
    Bangla10k,
    Bosnian,
    Bosnian4k,
    TokiPona,
    TokiPonaKuSuli,
    TokiPonaKuLili,
    Esperanto,
    Esperanto1k,
    Esperanto10k,
    Esperanto25k,
    Esperanto36k,
    EsperantoXSistemo,
    EsperantoXSistemo1k,
    EsperantoXSistemo10k,
    EsperantoXSistemo25k,
    EsperantoXSistemo36k,
    EsperantoHSistemo,
    EsperantoHSistemo1k,
    EsperantoHSistemo10k,
    EsperantoHSistemo25k,
    EsperantoHSistemo36k,
    Kyrgyz,
    Kyrgyz1k,
    Urdu,
    Urdu1k,
    Urdu5k,
    Urdish,
    Albanian,
    Albanian1k,
    Shona,
    Shona1k,
    Armenian,
    Armenian1k,
    ArmenianWestern,
    ArmenianWestern1k,
    MyanmarBurmese,
    JapaneseHiragana,
    JapaneseKatakana,
    JapaneseRomaji,
    JapaneseRomaji1k,
    Sinhala,
    Latvian,
    Latvian1k,
    Maltese,
    Maltese1k,
    TwitchEmotes,
    Git,
    PigLatin,
    Hindi,
    Hindi1k,
    Hinglish,
    Gujarati,
    Gujarati1k,
    Macedonian,
    Macedonian1k,
    Macedonian10k,
    Macedonian75k,
    Belarusian,
    Belarusian1k,
    Belarusian5k,
    Belarusian10k,
    Belarusian25k,
    Belarusian50k,
    Belarusian100k,
    BelarusianLacinka,
    BelarusianLacinka1k,
    Tatar,
    Tatar1k,
    Tatar5k,
    Tatar9k,
    TatarCrimean,
    TatarCrimean1k,
    TatarCrimean5k,
    TatarCrimean10k,
    TatarCrimean15k,
    TatarCrimeanCyrillic,
    TatarCrimeanCyrillic1k,
    TatarCrimeanCyrillic5k,
    TatarCrimeanCyrillic10k,
    TatarCrimeanCyrillic15k,
    Uzbek,
    Uzbek1k,
    Uzbek70k,
    Malayalam,
    Amharic,
    Amharic1k,
    Amharic5k,
    Oromo,
    Oromo1k,
    Oromo5k,
    Wordle,
    LeagueOfLegends,
    Wordle1k,
    TypingOfTheDead,
    Yiddish,
    Frisian,
    Frisian1k,
    Pashto,
    Euskera,
    Klingon,
    Klingon1k,
    Quenya,
    Occitan,
    Occitan1k,
    Occitan2k,
    Occitan5k,
    Occitan10k,
    Bashkir,
    Zulu,
    Kabyle,
    Kabyle1k,
    Kabyle2k,
    Kabyle5k,
    Kabyle10k,
    Hawaiian,
    Hawaiian1k,
    CodePython,
    CodePython1k,
    CodePython2k,
    CodePython5k,
    CodeFsharp,
    CodeC,
    CodeCsharp,
    CodeCss,
    CodeCPlusPlus,
    CodeDart,
    CodeBrainfck,
    CodeJavascript,
    CodeJavascript1k,
    CodeJavascriptReact,
    CodeJule,
    CodeJulia,
    CodeHaskell,
    CodeHtml,
    CodeNim,
    CodeNix,
    CodePascal,
    CodeJava,
    CodeKotlin,
    CodeGo,
    CodeRockstar,
    CodeRust,
    CodeRuby,
    CodeR,
    CodeR2k,
    CodeSwift,
    CodeScala,
    CodeBash,
    CodePowershell,
    CodeLua,
    CodeLuau,
    CodeLatex,
    CodeTypst,
    CodeMatlab,
    CodeSql,
    CodePerl,
    CodePhp,
    CodeVim,
    CodeVimscript,
    CodeOpencl,
    CodeVisualBasic,
    CodeArduino,
    CodeSystemverilog,
    CodeElixir,
    CodeGleam,
    CodeZig,
    CodeGdscript,
    CodeGdscript2,
    CodeAssembly,
    CodeV,
    CodeOok,
    CodeTypescript,
    CodeOcaml,
    CodeOdin,
    Xhosa,
    Xhosa3k,
    Tibetan,
    Tibetan1k,
    CodeCobol,
    CodeClojure,
    CodeCommonLisp,
    CodeErlang,
    DockerFile,
    CodeFortran,
    Viossa,
    ViossaNjutro,
    CodeAbap,
    CodeAbap1k,
    CodeYoptascript,
    CodeCuda,
    Kinyarwanda,
}

impl Languages {
    pub fn as_str(&self) -> &'static str {
        use Languages::*;
        match self {
            English => "english",
            English1k => "english_1k",
            English5k => "english_5k",
            English10k => "english_10k",
            English25k => "english_25k",
            English450k => "english_450k",
            EnglishCommonlyMisspelled => "english_commonly_misspelled",
            EnglishContractions => "english_contractions",
            EnglishDoubleletter => "english_doubleletter",
            EnglishShakespearean => "english_shakespearean",
            EnglishOld => "english_old",
            EnglishMedical => "english_medical",
            Spanish => "spanish",
            Spanish1k => "spanish_1k",
            Spanish10k => "spanish_10k",
            Spanish650k => "spanish_650k",
            French => "french",
            French1k => "french_1k",
            French2k => "french_2k",
            French10k => "french_10k",
            French600k => "french_600k",
            FrenchBitoduc => "french_bitoduc",
            Nepali => "nepali",
            Nepali1k => "nepali_1k",
            NepaliRomanized => "nepali_romanized",
            Sanskrit => "sanskrit",
            SanskritRoman => "sanskrit_roman",
            Santali => "santali",
            Azerbaijani => "azerbaijani",
            Azerbaijani1k => "azerbaijani_1k",
            Arabic => "arabic",
            Arabic10k => "arabic_10k",
            ArabicEgypt => "arabic_egypt",
            ArabicEgypt1k => "arabic_egypt_1k",
            ArabicMorocco => "arabic_morocco",
            Malagasy => "malagasy",
            Malagasy1k => "malagasy_1k",
            Malay => "malay",
            Malay1k => "malay_1k",
            Mongolian => "mongolian",
            Mongolian10k => "mongolian_10k",
            Kannada => "kannada",
            Korean => "korean",
            Korean1k => "korean_1k",
            Korean5k => "korean_5k",
            Khmer => "khmer",
            ChineseSimplified => "chinese_simplified",
            ChineseSimplified1k => "chinese_simplified_1k",
            ChineseSimplified5k => "chinese_simplified_5k",
            ChineseSimplified10k => "chinese_simplified_10k",
            ChineseSimplified50k => "chinese_simplified_50k",
            ChineseTraditional => "chinese_traditional",
            Russian => "russian",
            Russian1k => "russian_1k",
            Russian5k => "russian_5k",
            Russian10k => "russian_10k",
            Russian25k => "russian_25k",
            Russian50k => "russian_50k",
            Russian375k => "russian_375k",
            RussianContractions => "russian_contractions",
            RussianContractions1k => "russian_contractions_1k",
            RussianAbbreviations => "russian_abbreviations",
            Ukrainian => "ukrainian",
            Ukrainian1k => "ukrainian_1k",
            Ukrainian10k => "ukrainian_10k",
            Ukrainian50k => "ukrainian_50k",
            UkrainianEndings => "ukrainian_endings",
            UkrainianLatynka => "ukrainian_latynka",
            UkrainianLatynka1k => "ukrainian_latynka_1k",
            UkrainianLatynka10k => "ukrainian_latynka_10k",
            UkrainianLatynka50k => "ukrainian_latynka_50k",
            UkrainianLatynkaEndings => "ukrainian_latynka_endings",
            Portuguese => "portuguese",
            PortugueseAcentosECedilha => "portuguese_acentos_e_cedilha",
            Portuguese1k => "portuguese_1k",
            Portuguese3k => "portuguese_3k",
            Portuguese5k => "portuguese_5k",
            Portuguese320k => "portuguese_320k",
            Portuguese550k => "portuguese_550k",
            Indonesian => "indonesian",
            Indonesian1k => "indonesian_1k",
            Indonesian10k => "indonesian_10k",
            KurdishCentral => "kurdish_central",
            KurdishCentral2k => "kurdish_central_2k",
            KurdishCentral4k => "kurdish_central_4k",
            German => "german",
            German1k => "german_1k",
            German10k => "german_10k",
            German250k => "german_250k",
            SwissGerman => "swiss_german",
            SwissGerman1k => "swiss_german_1k",
            SwissGerman2k => "swiss_german_2k",
            Afrikaans => "afrikaans",
            Afrikaans1k => "afrikaans_1k",
            Afrikaans10k => "afrikaans_10k",
            Georgian => "georgian",
            Tamil => "tamil",
            Tamil1k => "tamil_1k",
            Tanglish => "tanglish",
            TamilOld => "tamil_old",
            Telugu => "telugu",
            Telugu1k => "telugu_1k",
            Greek => "greek",
            Greek1k => "greek_1k",
            Greek5k => "greek_5k",
            Greek10k => "greek_10k",
            Greek25k => "greek_25k",
            Greeklish => "greeklish",
            Greeklish1k => "greeklish_1k",
            Greeklish5k => "greeklish_5k",
            Greeklish10k => "greeklish_10k",
            Greeklish25k => "greeklish_25k",
            Turkish => "turkish",
            Turkish1k => "turkish_1k",
            Turkish5k => "turkish_5k",
            Irish => "irish",
            Italian => "italian",
            Italian1k => "italian_1k",
            Italian7k => "italian_7k",
            Italian60k => "italian_60k",
            Italian280k => "italian_280k",
            Friulian => "friulian",
            Latin => "latin",
            Galician => "galician",
            Thai => "thai",
            Thai1k => "thai_1k",
            Thai5k => "thai_5k",
            Thai10k => "thai_10k",
            Thai20k => "thai_20k",
            Thai50k => "thai_50k",
            Thai60k => "thai_60k",
            Polish => "polish",
            Polish2k => "polish_2k",
            Polish5k => "polish_5k",
            Polish10k => "polish_10k",
            Polish20k => "polish_20k",
            Polish40k => "polish_40k",
            Polish200k => "polish_200k",
            Czech => "czech",
            Czech1k => "czech_1k",
            Czech10k => "czech_10k",
            Slovak => "slovak",
            Slovak1k => "slovak_1k",
            Slovak10k => "slovak_10k",
            Slovenian => "slovenian",
            Slovenian1k => "slovenian_1k",
            Slovenian5k => "slovenian_5k",
            Croatian => "croatian",
            Croatian1k => "croatian_1k",
            Dutch => "dutch",
            Dutch1k => "dutch_1k",
            Dutch10k => "dutch_10k",
            Filipino => "filipino",
            Filipino1k => "filipino_1k",
            Danish => "danish",
            Danish1k => "danish_1k",
            Danish10k => "danish_10k",
            Hungarian => "hungarian",
            Hungarian1k => "hungarian_1k",
            Hungarian2k => "hungarian_2k",
            NorwegianBokmal => "norwegian_bokmal",
            NorwegianBokmal1k => "norwegian_bokmal_1k",
            NorwegianBokmal5k => "norwegian_bokmal_5k",
            NorwegianBokmal10k => "norwegian_bokmal_10k",
            NorwegianBokmal150k => "norwegian_bokmal_150k",
            NorwegianBokmal600k => "norwegian_bokmal_600k",
            NorwegianNynorsk => "norwegian_nynorsk",
            NorwegianNynorsk1k => "norwegian_nynorsk_1k",
            NorwegianNynorsk5k => "norwegian_nynorsk_5k",
            NorwegianNynorsk10k => "norwegian_nynorsk_10k",
            NorwegianNynorsk100k => "norwegian_nynorsk_100k",
            NorwegianNynorsk400k => "norwegian_nynorsk_400k",
            Hebrew => "hebrew",
            Hebrew1k => "hebrew_1k",
            Hebrew5k => "hebrew_5k",
            Hebrew10k => "hebrew_10k",
            Icelandic => "icelandic",
            Icelandic1k => "icelandic_1k",
            Romanian => "romanian",
            Romanian1k => "romanian_1k",
            Romanian5k => "romanian_5k",
            Romanian10k => "romanian_10k",
            Romanian25k => "romanian_25k",
            Romanian50k => "romanian_50k",
            Romanian100k => "romanian_100k",
            Romanian200k => "romanian_200k",
            LoremIpsum => "lorem_ipsum",
            Finnish => "finnish",
            Finnish1k => "finnish_1k",
            Finnish10k => "finnish_10k",
            Estonian => "estonian",
            Estonian1k => "estonian_1k",
            Estonian5k => "estonian_5k",
            Estonian10k => "estonian_10k",
            Udmurt => "udmurt",
            Welsh => "welsh",
            Welsh1k => "welsh_1k",
            Persian => "persian",
            Persian1k => "persian_1k",
            Persian5k => "persian_5k",
            Persian20k => "persian_20k",
            PersianRomanized => "persian_romanized",
            Marathi => "marathi",
            Kazakh => "kazakh",
            Kazakh1k => "kazakh_1k",
            Vietnamese => "vietnamese",
            Vietnamese1k => "vietnamese_1k",
            Vietnamese5k => "vietnamese_5k",
            Jyutping => "jyutping",
            Pinyin => "pinyin",
            Pinyin1k => "pinyin_1k",
            Pinyin10k => "pinyin_10k",
            Hausa => "hausa",
            Hausa1k => "hausa_1k",
            Swedish => "swedish",
            Swedish1k => "swedish_1k",
            SwedishDiacritics => "swedish_diacritics",
            SerbianLatin => "serbian_latin",
            SerbianLatin10k => "serbian_latin_10k",
            Serbian => "serbian",
            Serbian10k => "serbian_10k",
            Yoruba1k => "yoruba_1k",
            Swahili1k => "swahili_1k",
            Maori1k => "maori_1k",
            Catalan => "catalan",
            Catalan1k => "catalan_1k",
            LojbanGismu => "lojban_gismu",
            LojbanCmavo => "lojban_cmavo",
            Lithuanian => "lithuanian",
            Lithuanian1k => "lithuanian_1k",
            Lithuanian3k => "lithuanian_3k",
            Bulgarian => "bulgarian",
            Bulgarian1k => "bulgarian_1k",
            BulgarianLatin => "bulgarian_latin",
            BulgarianLatin1k => "bulgarian_latin_1k",
            Bangla => "bangla",
            BanglaLetters => "bangla_letters",
            Bangla10k => "bangla_10k",
            Bosnian => "bosnian",
            Bosnian4k => "bosnian_4k",
            TokiPona => "toki_pona",
            TokiPonaKuSuli => "toki_pona_ku_suli",
            TokiPonaKuLili => "toki_pona_ku_lili",
            Esperanto => "esperanto",
            Esperanto1k => "esperanto_1k",
            Esperanto10k => "esperanto_10k",
            Esperanto25k => "esperanto_25k",
            Esperanto36k => "esperanto_36k",
            EsperantoXSistemo => "esperanto_x_sistemo",
            EsperantoXSistemo1k => "esperanto_x_sistemo_1k",
            EsperantoXSistemo10k => "esperanto_x_sistemo_10k",
            EsperantoXSistemo25k => "esperanto_x_sistemo_25k",
            EsperantoXSistemo36k => "esperanto_x_sistemo_36k",
            EsperantoHSistemo => "esperanto_h_sistemo",
            EsperantoHSistemo1k => "esperanto_h_sistemo_1k",
            EsperantoHSistemo10k => "esperanto_h_sistemo_10k",
            EsperantoHSistemo25k => "esperanto_h_sistemo_25k",
            EsperantoHSistemo36k => "esperanto_h_sistemo_36k",
            Kyrgyz => "kyrgyz",
            Kyrgyz1k => "kyrgyz_1k",
            Urdu => "urdu",
            Urdu1k => "urdu_1k",
            Urdu5k => "urdu_5k",
            Urdish => "urdish",
            Albanian => "albanian",
            Albanian1k => "albanian_1k",
            Shona => "shona",
            Shona1k => "shona_1k",
            Armenian => "armenian",
            Armenian1k => "armenian_1k",
            ArmenianWestern => "armenian_western",
            ArmenianWestern1k => "armenian_western_1k",
            MyanmarBurmese => "myanmar_burmese",
            JapaneseHiragana => "japanese_hiragana",
            JapaneseKatakana => "japanese_katakana",
            JapaneseRomaji => "japanese_romaji",
            JapaneseRomaji1k => "japanese_romaji_1k",
            Sinhala => "sinhala",
            Latvian => "latvian",
            Latvian1k => "latvian_1k",
            Maltese => "maltese",
            Maltese1k => "maltese_1k",
            TwitchEmotes => "twitch_emotes",
            Git => "git",
            PigLatin => "pig_latin",
            Hindi => "hindi",
            Hindi1k => "hindi_1k",
            Hinglish => "hinglish",
            Gujarati => "gujarati",
            Gujarati1k => "gujarati_1k",
            Macedonian => "macedonian",
            Macedonian1k => "macedonian_1k",
            Macedonian10k => "macedonian_10k",
            Macedonian75k => "macedonian_75k",
            Belarusian => "belarusian",
            Belarusian1k => "belarusian_1k",
            Belarusian5k => "belarusian_5k",
            Belarusian10k => "belarusian_10k",
            Belarusian25k => "belarusian_25k",
            Belarusian50k => "belarusian_50k",
            Belarusian100k => "belarusian_100k",
            BelarusianLacinka => "belarusian_lacinka",
            BelarusianLacinka1k => "belarusian_lacinka_1k",
            Tatar => "tatar",
            Tatar1k => "tatar_1k",
            Tatar5k => "tatar_5k",
            Tatar9k => "tatar_9k",
            TatarCrimean => "tatar_crimean",
            TatarCrimean1k => "tatar_crimean_1k",
            TatarCrimean5k => "tatar_crimean_5k",
            TatarCrimean10k => "tatar_crimean_10k",
            TatarCrimean15k => "tatar_crimean_15k",
            TatarCrimeanCyrillic => "tatar_crimean_cyrillic",
            TatarCrimeanCyrillic1k => "tatar_crimean_cyrillic_1k",
            TatarCrimeanCyrillic5k => "tatar_crimean_cyrillic_5k",
            TatarCrimeanCyrillic10k => "tatar_crimean_cyrillic_10k",
            TatarCrimeanCyrillic15k => "tatar_crimean_cyrillic_15k",
            Uzbek => "uzbek",
            Uzbek1k => "uzbek_1k",
            Uzbek70k => "uzbek_70k",
            Malayalam => "malayalam",
            Amharic => "amharic",
            Amharic1k => "amharic_1k",
            Amharic5k => "amharic_5k",
            Oromo => "oromo",
            Oromo1k => "oromo_1k",
            Oromo5k => "oromo_5k",
            Wordle => "wordle",
            LeagueOfLegends => "league_of_legends",
            Wordle1k => "wordle_1k",
            TypingOfTheDead => "typing_of_the_dead",
            Yiddish => "yiddish",
            Frisian => "frisian",
            Frisian1k => "frisian_1k",
            Pashto => "pashto",
            Euskera => "euskera",
            Klingon => "klingon",
            Klingon1k => "klingon_1k",
            Quenya => "quenya",
            Occitan => "occitan",
            Occitan1k => "occitan_1k",
            Occitan2k => "occitan_2k",
            Occitan5k => "occitan_5k",
            Occitan10k => "occitan_10k",
            Bashkir => "bashkir",
            Zulu => "zulu",
            Kabyle => "kabyle",
            Kabyle1k => "kabyle_1k",
            Kabyle2k => "kabyle_2k",
            Kabyle5k => "kabyle_5k",
            Kabyle10k => "kabyle_10k",
            Hawaiian => "hawaiian",
            Hawaiian1k => "hawaiian_1k",
            CodePython => "code_python",
            CodePython1k => "code_python_1k",
            CodePython2k => "code_python_2k",
            CodePython5k => "code_python_5k",
            CodeFsharp => "code_fsharp",
            CodeC => "code_c",
            CodeCsharp => "code_csharp",
            CodeCss => "code_css",
            CodeCPlusPlus => "code_c++",
            CodeDart => "code_dart",
            CodeBrainfck => "code_brainfck",
            CodeJavascript => "code_javascript",
            CodeJavascript1k => "code_javascript_1k",
            CodeJavascriptReact => "code_javascript_react",
            CodeJule => "code_jule",
            CodeJulia => "code_julia",
            CodeHaskell => "code_haskell",
            CodeHtml => "code_html",
            CodeNim => "code_nim",
            CodeNix => "code_nix",
            CodePascal => "code_pascal",
            CodeJava => "code_java",
            CodeKotlin => "code_kotlin",
            CodeGo => "code_go",
            CodeRockstar => "code_rockstar",
            CodeRust => "code_rust",
            CodeRuby => "code_ruby",
            CodeR => "code_r",
            CodeR2k => "code_r_2k",
            CodeSwift => "code_swift",
            CodeScala => "code_scala",
            CodeBash => "code_bash",
            CodePowershell => "code_powershell",
            CodeLua => "code_lua",
            CodeLuau => "code_luau",
            CodeLatex => "code_latex",
            CodeTypst => "code_typst",
            CodeMatlab => "code_matlab",
            CodeSql => "code_sql",
            CodePerl => "code_perl",
            CodePhp => "code_php",
            CodeVim => "code_vim",
            CodeVimscript => "code_vimscript",
            CodeOpencl => "code_opencl",
            CodeVisualBasic => "code_visual_basic",
            CodeArduino => "code_arduino",
            CodeSystemverilog => "code_systemverilog",
            CodeElixir => "code_elixir",
            CodeGleam => "code_gleam",
            CodeZig => "code_zig",
            CodeGdscript => "code_gdscript",
            CodeGdscript2 => "code_gdscript_2",
            CodeAssembly => "code_assembly",
            CodeV => "code_v",
            CodeOok => "code_ook",
            CodeTypescript => "code_typescript",
            CodeOcaml => "code_ocaml",
            CodeOdin => "code_odin",
            Xhosa => "xhosa",
            Xhosa3k => "xhosa_3k",
            Tibetan => "tibetan",
            Tibetan1k => "tibetan_1k",
            CodeCobol => "code_cobol",
            CodeClojure => "code_clojure",
            CodeCommonLisp => "code_common_lisp",
            CodeErlang => "code_erlang",
            DockerFile => "docker_file",
            CodeFortran => "code_fortran",
            Viossa => "viossa",
            ViossaNjutro => "viossa_njutro",
            CodeAbap => "code_abap",
            CodeAbap1k => "code_abap_1k",
            CodeYoptascript => "code_yoptascript",
            CodeCuda => "code_cuda",
            Kinyarwanda => "kinyarwanda",
        }
    }

    pub fn to_url(&self) -> Url {
        Url::parse(&format!(
            "https://www.monkeytype.com/languages/{}.json",
            self.as_str()
        ))
        .unwrap()
    }
}
